<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>laccan</groupId>
  <artifactId>gatewayApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>gatewayApp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
    	<groupId>org.mongodb</groupId>
    	<artifactId>mongodb-driver</artifactId>
    	<version>3.0.4</version>
    </dependency>

    <dependency>
		<groupId>org.slf4j-nop</groupId>
		<artifactId>slf4j-nop</artifactId>
		<version>1.7.12</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/src/libs/slf4j-nop-1.7.12.jar</systemPath>
	</dependency>

    <dependency>
		<groupId>org.rxtx</groupId>
		<artifactId>rxtx</artifactId>
		<version>2.2</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/src/libs/rxtx-2.2.jar</systemPath>
	</dependency>

   <dependency>
		<groupId>org.xbjlib</groupId>
		<artifactId>xbjlib</artifactId>
		<version>1.1.1</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/src/libs/xbjlib-1.1.1.jar</systemPath>
	</dependency>

    <dependency>
		<groupId>org.tinyos</groupId>
		<artifactId>tinyos</artifactId>
		<version>2.1.2</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/src/libs/tinyos.jar</systemPath>
	</dependency>
  </dependencies>
</project>
